{
  "Topics": {
    "ConsumerTopic": "user-registration-requested",
    "ProducerTopics": [
      "user-registration-completed"
    ]
  },
  "ProducerConfiguration": {
    "BootstrapServers": "kafka.kafka:9092"
  },
  "ConsumerConfiguration": {
    "BootstrapServers": "kafka.kafka:9092",
    "GroupId": "user-registration-requested",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false
  }
}